# test

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/Upermarket/benjamin/: ExampleInstrumentedTest.kt
app/src/com.upermarket.app/: AndroidManifest.xml
app/src/com.upermarket.app/java/: HomeScreen.kt
app/src/com.upermarket.app/java/com/Upermarket/upermarket/: AppNavHost.kt  AuthManager.kt  BudgetManagerSheet.kt  CartSheet.kt  CategoryProductsScreen.kt  ChefScreen.kt  DataStoreManager.kt  FastProductApi.kt  FavoritesSheet.kt  HomeScreen.kt  LanguageProvider.kt  MegaProductApi.kt  Navigation.kt  OfflineManager.kt  ProAuthUI.kt  Proauthsystem.kt  ProductApi.kt  ProductDetailScreen.kt  ScanHistorySheet.kt  ScanScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShoppingListSheet.kt  StorePicker.kt  SubCategoryPickerScreen.kt  TestBarcodeGenerator.kt  VipScreen.kt  _Updated.kt  improvedapi.kt
app/src/com.upermarket.app/java/com/Upermarket/upermarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/com.upermarket.app/res/drawable/: auchan.xml  casino_supermarket_logo.xml  google__g__logo_svg.xml
app/src/com.upermarket.app/res/layout/: content_main.xml
app/src/com.upermarket.app/res/navigation/: nav_graph.xml
app/src/com.upermarket.app/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/com.upermarket.app/res/values-night/: themes.xml
app/src/com.upermarket.app/res/values-v23/: themes.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/Upermarket/benjamin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
